<!DOCTYPE html>
<html>
 <head>
 <meta charset="utf-8">
 <title>Liste des documentaires</title>
 <link href="style7.css" rel="stylesheet" type="text/css"> 
 
   
 </head>
 <body>
 <h1>Liste des documentaires</h1><hr/>
 
  <ul> 
     
	 
	 <li><a href="nouvellepageaccueil.html">Accueil</a></li>
	 	<li><a href="critiquedarknet.html">Critique dark net</a></li>
	<li><a href="resumedarknet.html">Résumé Dark net:le côté obscur du net</a></li>
  </ul>
 <br/><br/><br/> <br/><br/><br/> <br/><br/><br/>
   <li> <a href="https://www.youtube.com/watch?v=BSOJ6HyLAoo&ab_channel=InvestigationsetEnqu%C3%AAtes">Dark net:le côté obscur du net </a></li></br></br>
    <li> <a href="https://www.youtube.com/watch?v=mLEbi2MAoL8&ab_channel=ARTE">Jurassic web,Une préhistoire des réseaux sociaux| Arte </a></li><br/></br>
    <li><a href="https://www.youtube.com/watch?v=79_IMeks4wY&ab_channel=Tim%274LinuxMac">Nom de code Linux</a> </li> <br/></br>
    <li><a href="https://www.youtube.com/watch?v=MUTABXD8f24&ab_channel=benjaltf4">Une contre histoire de l'internet</a></li><br/></br>
    <li><a href="https://www.youtube.com/watch?v=BhkaXe3jGFw&ab_channel=EnModeREPLAY">Internet: la grande révolution S01 Ep01</a></li><br/></br>
    <li><a href="https://www.youtube.com/watch?v=lz3YLjUJuP8&ab_channel=LesmeilleursDocumentaires">La guerre invisible |Arte </a></li><br/></br>
    <li><a href="https://www.youtube.com/watch?v=gl_XsmywQgI&ab_channel=Tim%274LinuxMac">Documentaire Les Hackers et le piratage informatique par National Géographic</a></li><br/></br>
    <li><a href="https://www.youtube.com/watch?v=X3TtzIeUFoQ&ab_channel=Chainedusavoirtutorielsinformatique">TOUT SAVOIR SUR L'ORDINATEUR QUANTIQUE Documentaire ARTE 2</a></li><br/></br>
    <li><a href="https://www.youtube.com/watch?v=RQ2sZ3GrS-U&ab_channel=TopDocus">Cauchemar sur ARTE : Silicon Valley, Empire du Futur</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=ntqWaMNGIzE&ab_channel=THEDOCUMENTARY">Pirates et espions informatiques - documentaire 2021</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=xgv4FQZIUxI&ab_channel=HealtheWorld">iHUMAN     L'intelligence artificielle et nous     Documentaire ARTE⎜⎜</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=nfTAK-ADJPg&ab_channel=ArteWorld">L'intelligence artificielle de demain | (Intégral) ARTE</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=OzRbSG_9Ujc&ab_channel=RTS-RadioT%C3%A9l%C3%A9visionSuisse">Intelligence artificielle, notre meilleure amie ? | Dataland | RTS</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=4eFkTmH7Xu8&ab_channel=DocumentairePrime">L'intelligence Artificielle Documentaire Sur L'avancée Technologique 2020 HD</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=TXRw77gqp4g&ab_channel=DocumentairesHDFrance">Au cœur du Darknet - Documentaire français 2017</a></li><br/></br><br/></br>
	<li><a href="https://www.youtube.com/watch?v=opCgCvwulPo&ab_channel=ARTE">Le business des objets connectés | Internet de tout et n'importe quoi (1/2) | ARTE</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=NUhPNjRv3Kk&ab_channel=ARTE">Vivre avec des objets connectés | Internet de tout et n'importe quoi (2/2) | ARTE</a></li><br/></br>
	<li><a href="https://www.youtube.com/watch?v=dcN9QXxmRqk&ab_channel=cultureGnum">Une brève histoire de l'informatique, de 1945 à nos jours</a></li><br/></br>
	
	
	
	 
	 
 </body>
 </html>
 